<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .news-card
        {
            background-color: blanchedalmond;
            max-width: 350px;
            /* max-height: 200px; */
            margin: 40px;
            padding: 24px;
            border: 2px dotted black;
            border-radius: 3px;
        }
        img{
            max-width: 200px;
            max-height:2s00px;
            margin: 40px;
        }
        #root{
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      
      h2,
      h3,
      a {
          color: #34495e;
      }
      
      a {
          text-decoration: none;
      }
      
      
      
      .logo {
          margin: 0;
          font-size: 1.45em;
      }
      
      .main-nav {
          margin-top: 5px;
      
      }
      .logo a,
      .main-nav a {
          padding: 10px 15px;
          text-transform: uppercase;
          text-align: center;
          display: block;
      }
      
      .main-nav a {
          color: #34495e;
          font-size: .99em;
      }
      
      .main-nav a:hover {
          color: #718daa;
      }
      
      
      
      .header {
          padding-top: .5em;
          padding-bottom: .5em;
          border: 1px solid #a2a2a2;
          background-color: tomato;
          -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
      }
      
      
      /* ================================= 
        Media Queries
      ==================================== */
      
      
      
      
      @media (min-width: 769px) {
          .header,
          .main-nav {
              display: flex;
          }
          .header {
              flex-direction: column;
              align-items: center;
              .header{
              width: 80%;
              margin: 0 auto;
              max-width: 1150px;
          }
          }
      
      }
      
      @media (min-width: 1025px) {
          .header {
              flex-direction: row;
              justify-content: space-between;
          }
      
      }
      
      footer {
        text-align: center;
        padding: 3px;
        background-color: tomato;
        color: white;
      }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="#">NODE JS</a></h1>
      <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
    </header> 
    <main>
        <div id="root"></div>
    </main>
    <footer>
        <p>Author: Upasana Chaudhary<br>
        <a href="mailto:mern-tarining-program@gmail.com">mern-tarining-program@gmail.com</a></p>
      </footer>
    <script src="newspage.js"></script>
    
</body>
</html>